# suppress inspection "UnusedProperty" for whole file
#----------------------SYSTEM-----------------------------
application.port=1234
#----------------------LOGGING----------------------------
logging.level.root=INFO
logging.file.name=/home/application/brain-tuck/logs/trace.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#----------------------MONOG-DB----------------------------
server.port=${application.port}
